version: "3"

services:
  sway-applications-fuel-core:
    container_name: "sway-applications-fuel-core-${ENVIRONMENT:-development}"
    environment:
      MIN_GAS_PRICE: ${GAS_PRICE}
      MIN_BYTE_PRICE: ${BYTE_PRICE}
    build: ./docker/fuel-core
    ports:
      - "${FUEL_CORE_PORT:-4000}:4000"
    volumes:
      - sway-applications-fuel-core-db:/mnt/db
    healthcheck:
      test: curl --fail http://localhost:4000/health || exit 1
      interval: 1s
      timeout: 5s
      retries: 10

volumes:
  sway-applications-fuel-core-db:
    name: "fuel-core-db-${ENVIRONMENT:-development}"